#!/bin/ksh

# this script checks the various systems for disk space issues on Mobility owned systems.

BASENAME=$(basename "$0")
DIRNAME=$(dirname "$0")

if [[ ! -f ${DIRNAME}/../.config ]]
then
  echo "Unable to locate ${DIRNAME}/../.config. Exiting."
  exit 1
fi

# Source the configuration file
. "${DIRNAME}"/../.config

WHOCARES="mobility.sys.admin@west.com"
LOG="${ADMIN}/output/status.mobility"
SEND="0"
TODAY=`date +"%w"`

if [ -f $LOG ]
then
  rm $LOG
fi

for i in `grep -v "^#" ${ADMIN_DATA}/servers`
do
  SERVER=`echo $i|cut -f1 -d:`
  SVRPATH="${ADMIN}/servers/$SERVER"

  if [ -f $SVRPATH/config.mobility.status ]
  then
    echo $SERVER 
    echo "============" 
    grep "ERROR" $SVRPATH/config.mobility.status 
    grep "WARNING" $SVRPATH/config.mobility.status 
    echo "" 

    echo $SERVER >> $LOG
    echo "============" >> $LOG
    grep "ERROR" $SVRPATH/config.mobility.status >> $LOG
    grep "WARNING" $SVRPATH/config.mobility.status >> $LOG
    echo "" >> $LOG
    rm $SVRPATH/config.mobility.status
  fi

done

if [[ ! -z "$WHOCARES" ]]
then
  OUTPUT=`grep "ERROR" $LOG`
  if [ ! -z "$OUTPUT" ]
  then
    SUBJECT="$MAIL Status Report: Errors Found"
  else
    OUTPUT=`grep "WARNING" $LOG`
    if [ ! -z "$OUTPUT" ]
    then
      SUBJECT="$MAIL Status Report: Warnings Found"
    else
      SUBJECT="$MAIL Status Report: All is well"
    fi
  fi

  for i in $SEND
  do
    cat $LOG | mailx -s "$SUBJECT" $WHOCARES
  done
fi

