#!/bin/ksh

# this script checks the various systems for disk space issues on Web owned systems.

BASENAME=$(basename "$0")
DIRNAME=$(dirname "$0")

if [[ ! -f ${DIRNAME}/../.config ]]
then
  echo "Unable to locate ${DIRNAME}/../.config. Exiting."
  exit 1
fi

# Source the configuration file
. "${DIRNAME}"/../.config

WHOCARES="web.applications.team@west.com"
LOG="${SCRIPTS}/output/status.web"
touch ${LOG}

if [ -f ${LOG} ]
then
  rm ${LOG}
fi

for i in `grep -v "^#" ${SCRIPTS_ETC}/servers`
do
  SERVER=`echo ${i} | cut -f1 -d:`
  SVRPATH="${SCRIPTS}/servers/${SERVER}"

  if [ -f "${SVRPATH}/config.web.status" ]
  then
    echo ${SERVER}
    echo "============" 
    grep "ERROR" ${SVRPATH}/config.web.status 
    grep "WARNING" ${SVRPATH}/config.web.status 
    echo "" 

    echo ${SERVER} >> ${LOG}
    echo "============" >> ${LOG}
    grep "ERROR" ${SVRPATH}/config.web.status >> ${LOG}
    grep "WARNING" ${SVRPATH}/config.web.status >> ${LOG}
    echo "" >> ${LOG}
    rm ${SVRPATH}/config.web.status
  fi

done

if [[ -n "${WHOCARES}" && -f "${LOG}" ]]
then
  OUTPUT=`grep "ERROR" ${LOG}`
  if [ -n "${OUTPUT}" ]
  then
    SUBJECT="WebApp Space Report Errors"
  else
    OUTPUT=`grep "WARNING" ${LOG}`
    if [ -n "${OUTPUT}" ]
    then
      SUBJECT="WebApp Space Report Warnings"
    else
      SUBJECT="WebApp Status Report: All is well"
    fi
  fi
fi

if [ -n "${OUTPUT}" ]
then
   cat ${LOG} | mailx -s "$SUBJECT" ${WHOCARES}
fi

